# osw-model

./: .gitignore  INSTALL  README  build.xml  pom.xml
src/main/java/org/onesocialweb/: Model.gwt.xml  Xml.gwt.xml
src/main/java/org/onesocialweb/model/acl/: AclFactory.java  AclRule.java  DefaultAclFactory.java
src/main/java/org/onesocialweb/model/activity/: ActivityFactory.java  ActivityObject.java  ActivityVerb.java  DefaultActivityEntry.java  DefaultActivityObject.java
src/main/java/org/onesocialweb/model/atom/: AtomCategory.java  AtomContent.java  AtomEntry.java  AtomFactory.java  AtomPerson.java  AtomTo.java  DefaultAtomCategory.java  DefaultAtomEntry.java  DefaultAtomFactory.java  DefaultAtomPerson.java  DefaultAtomSource.java  DefaultAtomTo.java
src/main/java/org/onesocialweb/model/cache/: DefaultDomainCache.java  DomainCache.java
src/main/java/org/onesocialweb/model/relation/: DefaultRelationFactory.java  Relation.java  RelationFactory.java
src/main/java/org/onesocialweb/model/vcard4/: BirthdayField.java  DefaultBirthdayField.java  DefaultEmailField.java  DefaultFullNameField.java  DefaultGenderField.java  DefaultNicknameField.java  DefaultNoteField.java  DefaultPhotoField.java  DefaultProfile.java  DefaultSourceField.java  DefaultTelField.java  DefaultURLField.java  DefaultVCard4Factory.java  DefaultXFeedField.java  EmailField.java  Field.java  FullNameField.java  NameField.java  NicknameField.java  NoteField.java  Profile.java  SourceField.java  TimeZoneField.java  VCard4Factory.java  XFeedField.java
src/main/java/org/onesocialweb/xml/dom/: AclDomReader.java  AclDomWriter.java  AtomDomReader.java  (+11 more)
src/org/onesocialweb/: Model.gwt.xml  Xml.gwt.xml
src/org/onesocialweb/model/acl/: AclAction.java  AclSubject.java  DefaultAclAction.java  DefaultAclRule.java  DefaultAclSubject.java
src/org/onesocialweb/model/activity/: ActivityActor.java  ActivityEntry.java  ActivityObject.java  DefaultActivityActor.java  DefaultActivityEntry.java  DefaultActivityFactory.java  DefaultActivityVerb.java
src/org/onesocialweb/model/atom/: AtomCommon.java  AtomEntry.java  AtomFactory.java  AtomLink.java  AtomReplyTo.java  AtomSource.java  DefaultAtomCommon.java  DefaultAtomContent.java  DefaultAtomEntry.java  DefaultAtomHelper.java  DefaultAtomLink.java  DefaultAtomReplyTo.java
src/org/onesocialweb/model/relation/: DefaultRelation.java
src/org/onesocialweb/model/vcard4/: BirthdayField.java  DefaultBirthdayField.java  DefaultNameField.java  DefaultProfile.java  DefaultTelField.java  DefaultTimeZoneField.java  DefaultVCard4Factory.java  Field.java  GenderField.java  NameField.java  PhotoField.java  Profile.java  TelField.java  URLField.java  VCard4Factory.java
src/org/onesocialweb/model/vcard4/exception/: CardinalityException.java
src/org/onesocialweb/xml/dom/: AclDomReader.java  ActivityDomReader.java  ActivityDomWriter.java  AtomDomReader.java  AtomDomWriter.java  DomHelper.java  VCard4DomReader.java  VCard4DomWriter.java
src/org/onesocialweb/xml/dom/imp/: DefaultAclDomWriter.java  DefaultAtomDomWriter.java  DefaultRelationDomWriter.java  DefaultVCard4DomWriter.java
src/org/onesocialweb/xml/namespace/: Activitystreams.java  AtomThreading.java  VCard4.java
src/org/onesocialweb/xml/writer/: ActivityXmlWriter.java  RelationXmlWriter.java  VCard4XmlWriter.java  XmlWriter.java
src/org/onesocialweb/xml/xpp/: XppActivityReader.java  XppReader.java  XppVCard4Reader.java
src/org/onesocialweb/xml/xpp/imp/: DefaultXppAclReader.java  DefaultXppActivityReader.java
src/test/resources/: profile-simple.xml  profile.xml  relation.xml  vcard4.xml
tests/resources/: acl-rule.xml  activity-entry.xml  atom-link.xml  notification.xml  vcard4.xml
tests/src/org/onesocialweb/model/acl/: AclDomWriterTest.java
tests/src/org/onesocialweb/model/activity/: ActivityDomReaderTest.java  ActivityDomWriterTest.java  XppActivityReaderTest.java
tests/src/org/onesocialweb/model/atom/: AtomDomReaderTest.java
tests/src/org/onesocialweb/model/relation/: RelationDomReaderTest.java
tests/src/org/onesocialweb/model/vcard4/: VCard4DomReaderTest.java  VCard4DomWriterTest.java  VCard4XmlWriterTest.java
(+58 files in other folders)
